<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="ending.css" />
        <title>Document</title>
    </head>
    <body>
        <div class="endingContainer">
            <div class="endingCredit">
                <p>성공적으로 황금의 S문자를 얻은 나는</p>
                <p>과학실에 있는 T 문자를 찾기 위해 다시 긴 여정을 떠났다...</p>
            </div>
            <div class="blocker"></div>
        </div>
    </body>
</html>
